<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chỉnh sửa sản phẩm</title>
    <link rel="stylesheet" href="css/sigup.css">
    <link rel="stylesheet" href="css/addProduct.css">
</head>
<body>
    <img src="img/loader.gif" class="loader" alt="">

    <div class="alert-box">
        <img src="img/error.png" class="alert-img" alt="">
        <p class="alert-msg">Lỗi</p>
    </div>

    <img src="img/dark-logo.png" class="logo" alt="">

    <div class="form">
        <input type="text" id="product-name" placeholder="Tên sản phẩm" value="SISTER OF BATTLE POWER ARMOR">
        <input type="text" id="short-des" placeholder="Mô tả ngắn về sản phẩm" value="Power Armor dành cho các nữ tu">
         <textarea id="des" placeholder="Mô tả chi tiết về sản phẩm">chưa nghĩ ra!</textarea>
    </div>

    <!-- product image -->
    <div class="product-info">
        <div class="product-image"><img class="image-for-product" src="img/pro1.png"></div>
        <!-- upload inputs -->
        <div class="upload-image-sec">
            <p class="text"><img src="img/camera.png" alt="">tải ảnh lên</p>
            <div class="upload-catalouge">
                <input type="file" class="fileupload" id="first-file-upload-btn" hidden>
                <label for="first-file-upload-btn" class="upload-image"></label>
                <input type="file" class="fileupload" id="second-file-upload-btn" hidden>
                <label for="second-file-upload-btn" class="upload-image"></label>
                <input type="file" class="fileupload" id="third-file-upload-btn" hidden>
                <label for="third-file-upload-btn" class="upload-image"></label>
                <input type="file" class="fileupload" id="fourth-file-upload-btn" hidden>
                <label for="fourth-file-upload-btn" class="upload-image"></label>
            </div>
        </div>
        <div class="select-sizes">
            <p class="text">size hiện có</p>
            <div class="sizes">
                <input type="checkbox" class="size-checkbox" checked id="xs" value="xs">
                <input type="checkbox" class="size-checkbox" checked id="x" value="x">
                <input type="checkbox" class="size-checkbox" checked id="m" value="m">
                <input type="checkbox" class="size-checkbox" id="l" value="l">
                <input type="checkbox" class="size-checkbox" id="xl" value="xl">
                <input type="checkbox" class="size-checkbox" checked id="xxl" value="xxl">
                <input type="checkbox" class="size-checkbox" id="xxxl" value="xxxl">
            </div>
        </div>
    </div>
    <div class="product-price">
        <input type="number" id="actual-price" placeholder="giá gốc" value="350000">
        <input type="number" id="discount" placeholder="phần trăm khuyến mại" value="20">
        <input type="number" id="selling-price" placeholder="giá bán" value="280000">

    </div>

    <input type="number" id="stock" min="20" placeholder="Nhập số lượng vào kho (tối thiểu 20)" value="100">

    <textarea id="tags" placeholder="Nhập phân loại sản phẩm tại đây, ví dụ - Men, Power Armor, Flak Armor, Tank, Gun,... (bạn phải nhập men hoặc women trước để bắt đầu)">women, Power Armor</textarea>

    <input type="checkbox" class="checkbox" id="tac" checked>
    <label for="tac">Tôi đã kiểm tra kĩ thông tin</label>

    <div class="buttons">
        <button class="btn" id="save-btn">thêm sản phẩm</button>
        <button class="btn" id="add-btn">lưu chỉnh sửa</button>
    </div>
    <script src="js/addProduct.js"></script>
    
</body>
</html>