.search-results{
    width: 100%;
    padding: 30px 0;
}

.heading{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 40px; 
    padding: 0 10vw;
}

.product-container{
    padding: 50px 10vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    grid-row-gap: 40px;
}

.titlefilter{
    padding-right: 20px;
}

.box{
    padding: 10px 0 20px 10vw;
    display: flex;
    align-items: center;
}

.select{
    font-size: 14px;
    padding: 8px;
    border-radius: 5px;
    text-transform: capitalize;
    margin-right: 5px;
}

.nameselect{
    padding: 10px;
    background: black;
    font-size: 14px;
    color: white;
    border-radius: 5px;
    text-transform: capitalize;
}

.select-combo{
    font-size: 14px;
    padding: 8px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    text-transform: capitalize;
    margin-right: 5px;
    border: 1.5px solid black;
}

.nameselect-combo{
    padding: 10px;
    background: black;
    font-size: 14px;
    color: white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-transform: capitalize;
}

.btnend{
    padding-left: 50px;
}

.read-more{
    text-align:center;
    border: 2px solid black;
    padding: 5px 0 5px 0;
    text-transform: capitalize;
    cursor: pointer;
}

.read-more:hover{
    background: #383838;
    color: white;
    transition: 0.5s;
}

.pointfilter{
    cursor: pointer;
}

.priceinput{
    width: 100px;
    height: 35px;
    border-radius: 5px;
    padding: 10px;
}

.un-selectBtn{
    width: 100px;
    height: 35px;
    border-radius: 5px;
    border: 2px solid red;
    background: white;
    color: red;
    cursor: pointer;
    font-size: 14px;
}

.detailBtn{
    width: 100px;
    height: 35px;
    border-radius: 5px;
    background: rgb(55, 115, 255);
    color: white;
    cursor: pointer;
    font-size: 14px;
    margin-top: 20px;
}

.iconimg{
    width: 20px;
    height: 20px;
}

.checktext{
    padding-right: 20px;
}

/* css cho thanh slider lọc giá */

.min-max-slider {
    position: relative;
    width: 300px; 
    text-align: center; 
}
.min-max-slider > label {
    display: none;
}

span.value {
    height: 1.7em; 
    font-weight: bold;
     display: inline-block;
}

span.value.lower::after {
    content: "đ"; 
    display: inline-block;
}


span.value.upper::after {
    content: "đ"; 
    display: inline-block;
}

span.value.upper::before {
    content: "";
    display: inline-block; 
    margin-left: 0.4em;
}

.min-max-slider > .legend {
    display: flex;
    justify-content: space-between;
}

.min-max-slider > .legend > * {
    font-size: small; 
    opacity: 0.25;
}

.min-max-slider > input {
    cursor: pointer; 
    position: absolute;
}

/* webkit specific styling */
.min-max-slider > input {
    -webkit-appearance: none;
    outline: none!important;
    background: transparent;
    background-image: linear-gradient(to bottom, transparent 0%, transparent 30%, silver 30%, silver 60%, transparent 60%, transparent 100%);
}
.min-max-slider > input::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 14px; /* Set a specific slider handle width */
    height: 14px; /* Slider handle height */
    background: #eee; /* Green background */
    cursor: pointer; /* Cursor on hover */
    border: 1px solid gray;
    border-radius: 100%;
}
.min-max-slider > input::-webkit-slider-runnable-track {
    cursor: pointer;
}